{
  "private": true,
  "scripts": {
    "dev": "vuepress dev website",
    "build": "vuepress build website"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.0.0",
    "vuepress": "^1.0.4",
    "vuepress-plugin-feed": "^0.1.6",
    "vuepress-theme-simple-blog": "^0.1.2"
  }
}
